{
  "name": "Permit Pal — Kentucky Practice",
  "short_name": "Permit Pal",
  "description": "See it. Hear it. Tap it. A friendly, visual way to practice for the Kentucky permit test.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E6F1EE",
  "theme_color": "#2E9E6B",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
